{
  "expo": {
    "name": "Seven Club",
    "slug": "seven-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/seven.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/seven.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#96998c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sevenclub.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Seven Club usa sua localização para registrar suas corridas, rotas e distância percorrida.",
        "NSPhotoLibraryUsageDescription": "O Seven Club acessa suas fotos para você escolher uma imagem de perfil ou de fundo ao compartilhar uma atividade.",
        "NSPhotoLibraryAddUsageDescription": "O Seven Club salva na sua galeria a imagem gerada ao compartilhar uma atividade."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/seven.jpg",
        "backgroundColor": "#e9ebe6"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD1B818RBUbXtpQTjkiXdv3DsM8foz6OmE"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBarColor": "#061414",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.sevenclub.app"
    },
    "web": {
      "favicon": "./assets/seven.jpg"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "O Seven Club acessa suas fotos para você escolher uma imagem de perfil ou de fundo ao compartilhar uma atividade.",
          "savePhotosPermission": "O Seven Club salva na sua galeria a imagem gerada ao compartilhar uma atividade.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8e1270d0-07b2-4dbf-8ce3-99bf19af9a2d"
      }
    }
  }
}
