{
  "expo": {
    "name": "Seven Club",
    "slug": "Seven Club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/seven.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/seven.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#96998c"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Seven Club usa sua localização para registrar suas corridas, rotas e distância percorrida."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/seven.jpg",
        "backgroundColor": "#e9ebe6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBarColor": "#061414",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.SevenClub"
    },
    "web": {
      "favicon": "./assets/seven.jpg"
    }
  }
}
